GOOGLE_CLIENT_ID=930524213152-mhtohufbtue188omm1n12l3qrt6eb34h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mongodb+srv://nitish:nitish@cluster0.z4oewxs.mongodb.net/test"
NEXTAUTH_SECRET='sfiWAFALEiKuHaigVWmo0OdXMMr5bGFg7GhaY1PnVK4='
